{
    "Serilog": {
        "MinimumLevel": "Verbose",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "ConnectionStrings": {
        "QuickRentalHousing.Api": "Server=localhost,1434;Database=QuickRentalHousing.Api.Migration;User=sa;Password=P@ssword1;"
    }
}
